body {
  background-color: #14171a;
}

.bg-color-darkgray {
  background-color: darkgray;
}

.fg-color-white {
  color: white;
}

.rounded-corners-all-around {
  border-radius: 50px;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.float-done {
  clear: both;
}

.no-bullets {
  list-style-type: none;
}

/* A: search bar */
.searchbar {
  border: none;
}

.gear-icon {
  margin-right: 12px;
  color: rgb(29, 161, 242);
}

/* B: labels */

.list-item {
  padding: 16px;
  font-size: 15px;
}

.highlight {
  color: rgb(29, 161, 242);
}

.other-link {
  color: rgb(110, 118, 125);
}

/* C: topics */

.topic {
  font-size: 13px;
  color: rgb(110, 118, 125);
}

.post-name {
  color: white;
  font-size: 16px;
}

.post-space {
    min-height: 110px;
}

/* D: post */

.image {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  margin-right: 16px;
}

.author {
  color: white;
}

.date {
  color: rgb(110, 118, 125);
}

.tuits {
  color: rgb(110, 118, 125);
}
